<!DOCTYPE html>
<!-- ls | awk '{print "m1/"$0}' | awk '{printf "\n</br>\n" $0 "\n<audio controls>\n<source src=\""$0"\" type=\"audio/wav\">\nYour browser does not support the audio element. \n</audio>\n"}' -->
<html>
<meta charset="utf-8">
<body>
<h1>Learning Arabic resource page by Ben Steinberg</h1>
This page is intended to help learn Arabic by implementing the method decribed by Tim Ferris <a href="https://tim.blog/2014/07/16/how-to-learn-any-language-in-record-time-and-never-forget-it/"> here.</a> 
</br>
</br>

<h1>Stage 1: Spelling and Sound: Learn how to hear, produce and spell the sounds of your target language (1-3 weeks)</h1>

</br>
<h2>a. Arabic Alphabet  الأبجدية العربية</h2>
Learn the names of the letters:</br>
<img src="arabic_alphabet_with_english_names.gif"></br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QiPKrZNqWSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </br>

</br>
See if you remember: </br>
<img src="arabic_alphabet_wikipidia.jpg" alt="from wikipedia">
<a href=""> </a> </br>

<h2>b. סימנים וניקוד - diacritics - علامات التشكيل</h2>
<a href="https://he.wikibooks.org/wiki/%D7%A2%D7%A8%D7%91%D7%99%D7%AA/%D7%A1%D7%A4%D7%A8%D7%95%D7%AA%D7%99%D7%AA/%D7%A1%D7%99%D7%9E%D7%A0%D7%99%D7%9D_%D7%95%D7%A0%D7%99%D7%A7%D7%95%D7%93"> (הסבר בעברית על סימנים וניקוד בערבית ספרותית (ויקיספר</a> </br>
<a href="https://he.wikibooks.org/wiki/%D7%A2%D7%A8%D7%91%D7%99%D7%AA/%D7%9E%D7%93%D7%95%D7%91%D7%A8%D7%AA/%D7%A1%D7%99%D7%9E%D7%A0%D7%99%D7%9D_%D7%95%D7%A0%D7%99%D7%A7%D7%95%D7%93"> ועל הסימנים בערבית מדוברת</a> </br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/U1Cl6W8EEBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br>

<h2>c. Recordings of Urban Jordanian Arabic sounds</h2>
In this stage it is recomended to learn how to recognize (hear), pronounce, read and write each sound. I have arranged the recordings next to their written form in arabic (#TODO) please let me know if you find mistakes :) </br>
</br>
<a href="male1.html">Male 1</a> </br>
<a href="male2.html">Male 2</a> </br>
<a href="female1.html">Female 1</a> </br>
<a href="female2.html">Female 2</a> </br>
Recordings source: <a href="https://kuppl.ku.edu/corpus-arabic-recordings">https://kuppl.ku.edu/corpus-arabic-recordings</a> 
</br>
Also usefull:  <a href="https://www.lebanesearabicinstitute.com/arabic-alphabet"> https://www.lebanesearabicinstitute.com/arabic-alphabet</a> 
</br>

<h1>Stage 2: Learn 625 Basic Words: Learn a set of extremely common, simple words using pictures, not translations (1-2 months)</h1>
<br>
<a href="flashcards/flashcards.html"> flashcards</a> </br>

</br>


<h1>Stage 3: Learn the grammar and abstract words of your language
(2-3 months)</h1>

</br>

<h1>Stage 4: The Language Game
 ( 3 Months or as long as you want to keep playing)</h1>
 
 <i>The following is quoted from Tim's blog (linked above): </i>
 </br>
<p>This stage is extremely flexible, and in many ways, obnoxiously simple. Want more vocabulary? Learn more words. Want to be more comfortable reading? Read some books. But there are some efficiency tweaks you can do here that will help you transition more easily from an intermediate level to full fledged fluency.</p>
<h4><strong><em>Vocabulary Customization: </em></strong></h4>
<p>Learning the top 1000 words in your target language is a slam-dunk in terms of efficiency, but what about the <em>next </em>thousand words? And the thousand after that? When do frequency lists stop paying dividends? Generally, I’d suggest stopping somewhere between word #1000 and word #2000. At that point, you’ll get better gains by <em>customizing</em>. What do you want your language to do? If you want to order food at a restaurant, learn food vocabulary. If you plan to go to a foreign university, learn academic vocabulary. Get a <a href="http://www.barnesandnoble.com/w/mastering-spanish-vocabulary-jos-mar-a-navarro/1112257574?ean=9780764123962" target="_blank" rel="noopener noreferrer"><em>Thematic Vocabulary Book</em></a>, a book that lists<strong><em> </em></strong>vocabulary by theme (food, travel, music, business, automotive, etc.), and check off the words that seem relevant to your interests. Then learn those words using the methods from Stage 3.</p>
<h4><strong><em>Reading: </em></strong></h4>
<p>Books boost your vocabulary <em>whether or not you stop every 10 seconds to look up a word.</em> So instead of torturously plodding through some famous piece of literature with a dictionary, do this:</p>
<ul>
<li>Find a book in a genre that you actually <em>like (The <a href="http://en.wikipedia.org/wiki/Harry_Potter_in_translation" target="_blank" rel="noopener noreferrer">Harry Potter translations</a> are reliably great!)</em></li>
<li>Find and read a chapter-by-chapter summary of it in your target language (you’ll often <a href="http://es.wikipedia.org/wiki/Anexo:Argumento_de_Harry_Potter#Harry_Potter_y_la_piedra_filosofal" target="_blank" rel="noopener noreferrer">find them on Wikipedia</a>). This is where you can look up and make flashcards for some key words, if you’d like.</li>
<li>Find an <a href="http://www.amazon.com/gp/product/B00KMACE1G/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00KMACE1G&amp;linkCode=as2&amp;tag=offsitoftimfe-20" target="_blank" rel="noopener noreferrer"><em>audiobook</em></a> for your book.</li>
<li>Listen to that audiobook while reading along, and <em>don’t stop</em>, even when you don’t understand everything. The audiobook will help push you through, you’ll have read an <em>entire</em> <em>book</em>, and you’ll find that it was downright pleasurable by the end.</li>
</ul>
<h4><strong><em>Listening:</em></strong></h4>
<p>Podcasts and radio broadcasts are usually too hard for an intermediate learner. Movies, too, can be frustrating, because you may not understand what’s going on until the very end (if ever!).</p>
<p>Long-form TV series are the way to go. They provide 18+ hours of audio content with a consistent plot line, vocabulary and voice actors, which means that by the time you start feeling comfortable (2-4 hours in), you still have 14+ hours of content. To make those first few hours a bit easier, read episode summaries ahead of time in your target language. You can usually <a href="http://es.wikipedia.org/wiki/Piloto_(Lost)" target="_blank" rel="noopener noreferrer">find them on Wikipedia</a>, and they’ll help you follow along while your ears are getting used to spoken content.</p>
<h4><em><strong>Speaking: </strong></em></h4>
<p>Fluency in speech is <em>not</em> the ability to know every word and grammatical formation in a language; it’s the ability to use whatever words and grammar you <em>know</em> to say whatever’s on your mind. When you go to a pharmacy and ask for “<em>That thing you swallow to make your head not have so much pain,” </em>or “<em>The medicine that makes my nose stop dripping water” – </em>THAT is fluency. As soon as you can deftly dance around the words you don’t know, you are effectively fluent in your target language.</p>
<p>This turns out to be a learned skill, and you practice it in only <em>one </em>situation: When you try to say something, you don’t know the words to say it, and <em>you force yourself to say it in your target language anyways.</em> If you want to build fluency as efficiently as possible, put yourself in situations that are challenging, situations in which you <em>don’t</em> know the words you need. And every time that happens, <em>stay in your target language no matter what</em>. If you adhere to that rule whenever you practice speaking, you’ll reach fluency at a steady, brisk pace.</p>
<p>Naturally, you’re going to need practice partners. Depending upon your city, you may find friends, colleagues, private tutors (<a href="http://craigslist.org" target="_blank" rel="noopener noreferrer"><span>Craigslist.org</span></a>) or large language practice groups (<a href="http://Meetup.com" target="_blank" rel="noopener noreferrer"><span>Meetup.com</span></a>) for speech practice.</p>
<p>No matter where you are, you can find practice partners on the Internet. <a href="http://iTalki.com" target="_blank" rel="noopener noreferrer"><span>iTalki.com</span></a> is a website designed to put you in touch with a conversation partner or tutor for free (if you’re willing to chat in English for half of the time), or for $4-12/hr (if you don’t want to bother with English). It’s a tremendous and affordable resource.</p>
<p>The more often you speak, the more rapidly you’ll learn. Speech practice pulls together all of the data you’ve crammed into your head and forms it into a cohesive, polished language.</p>
<p>Learning a foreign language is a fluid process; you’re building a lot of different skills that meld into each other. The more vocabulary you learn, the easier it will be to speak about a wide variety of topics. The more you practice speaking, the easier it will be to watch foreign TV and movies. So rather than be strict and methodical about this (“<em>My reading comprehension skills are lacking; I must read 15 books to maximize efficiency!”), </em>just do what you find most enjoyable. If you like writing about your day on <a href="http://lang-8.com" target="_blank" rel="noopener noreferrer">Lang-8</a> and making flashcards out of the corrections, then keep doing that. If you like to chat with your tutor on <a href="http://www.italki.com" target="_blank" rel="noopener noreferrer">iTalki</a>, do <em>that</em>.</p>
<p>There’s a very simple way to figure out if you’re spending your time well: if you’re <em>enjoying yourself</em> <em>in your target language, </em>then you’re doing it right. In the end, language learning should be fun. It <em>needs</em> to be fun; you retain information better when you’re enjoying yourself, and the journey to fluency takes too much time to force yourself through using willpower alone. So enjoy yourself, and play around with new ways to think about the world. See you on the other side.</p>



</body>
</html>

